# Build the Go Binary
FROM golang:1.18 as build
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container
COPY . /service

# Build the service binary
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}" -o sales-api

# Run the Go Binary in Alpine
FROM alpine:3.15
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build /service/app/services/sales-api/sales-api /service/sales-api
WORKDIR /service
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Shou Tseng <yakushou730@gmail.com>" \
      org.opencontainers.image.source="https://github.com/yakushou730/ardanlabs-ultimate-service-v3" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opoencontainers.image.vendor="yakushou730"
